{
  "name": "sloped-edge",
  "description": "Sass mixin that helps you build sloped section edges with a consistent angle.",
  "version": "1.1.0",
  "main": "src/index.scss",
  "license": "MIT",
  "homepage": "https://github.com/dvlden/sloped-edges#readme",
  "bugs": "https://github.com/dvlden/sloped-edges/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvlden/sloped-edges.git"
  },
  "author": {
    "name": "Nenad Novaković",
    "email": "n.dvlden@gmail.com",
    "url": "https://github.com/dvlden"
  },
  "keywords": [
    "sloped",
    "angled",
    "edges",
    "sections"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "autoprefix:vertical": "postcss examples/layouts/vertical/dist/app.css -u autoprefixer -o examples/layouts/vertical/dist/app.css",
    "sass:vertical": "node-sass --output-style expanded --source-map true examples/layouts/vertical/src/app.scss examples/layouts/vertical/dist/app.css",
    "build:vertical": "rimraf examples/layouts/vertical/dist && yarn sass:vertical && yarn autoprefix:vertical"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "node-sass": "^4.9.0",
    "postcss-cli": "^5.0.0"
  }
}
